.assessment-center {
    width: 100%;
    min-height: 100vh;
    background: #ffffff;
    padding: 20px 16px 120px;
    overflow: hidden;
    position: relative;

    .label-bar {
        display: flex;
        align-items: center;
        margin-bottom: 24px;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        color: #17505C;

        .icon {
            width: 24px;
            height: 24px;
            margin-right: 4px;
        }
    }

    .tabs-bar {
        width: 100%;
        overflow-x: scroll;
        display: flex;
        padding-bottom: 16px;

        .tab {
            flex-shrink: 0;
            height: 40px;
            background: #ECF1F2;
            border-radius: 100px;
            padding: 0 16px;
            margin-right: 16px;
            color: #02323D;
            font-weight: 500;
            font-size: 16px;
            display: flex;
            align-items: center;
        }

        .active {
            background: #FFC19E;

            .close {
                width: 16px;
                height: 16px;
                margin-right: 4px;
            }
        }

        // .active::after {
        //     content: '';
        //     position: absolute;
        //     left: 0;
        //     bottom: 0;
        //     width: 100%;
        //     height: 3px;
        //     background: #17505C;
        //     border-radius: 4px 4px 0px 0px;
        // }
    }

    .fixed {
        height: 80px;
        padding: 20px 0;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
        padding-left: 16px;
        background: #ffffff;
    }

    .assessment-item {
        margin-bottom: 16px;
        background: #FFFFFF;
        border-radius: 8px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
        overflow: hidden;
        position: relative;

        .assessment-banner {
            width: 100%;
            height: 162px;
            display: block;
        }

        .tab-wrap {
            padding: 16px;
            position: absolute;
            top: 0;
            left: 0;

            .tag {
                display: inline-block;
                padding: 0 8px;
                height: 24px;
                background: #FFFFFF;
                border: 1px solid #D3E3E7;
                border-radius: 16px;
                color: #02323D;
                font-weight: 500;
                font-size: 12px;
                line-height: 24px;
                margin-right: 4px;
            }
        }

    }

    .assessment-card {
        padding: 16px;
        position: relative;

        .angle-icon {
            position: absolute;
            top: 0;
            right: 8px;
            width: 32px;
            height: 24px;
        }

        .title {
            margin-top: 16px;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
        }

        .desc {
            max-height: 48px;
            margin-top: 12px;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: #02323D;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            -webkit-line-clamp: 3;
        }

        .btn-bar {
            margin-top: 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .pageview {
                font-size: 12px;
                line-height: 16px;
                color: #17505C;
                display: flex;
                align-items: center;

                .icon {
                    width: 16px;
                    height: 16px;
                    margin-right: 4px;
                }
            }

            .btn {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 128px;
                height: 40px;
                background: #FFC19E;
                border-radius: 100px;
                font-size: 16px;
                color: #02323D;
                font-weight: 500;
            }
        }
    }

    .recommend-wrap {
        display: flex;
        overflow-x: scroll;
        margin-top: 16px;

        .recommend-card {
            width: 333px;
            height: 204px;
            flex-shrink: 0;
            background: #FFFFFF;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
            padding: 16px;
            margin-right: 16px;
            position: relative;

            .angle-icon {
                position: absolute;
                top: 20px;
                right: 16px;
                width: 16px;
                height: 16px;
            }

            .tags {
                display: flex;
                height: 24px;
            }

            .tag {
                margin-right: 4px;
                height: 24px;
                background: #FFFFFF;
                border: 1px solid #D3E3E7;
                border-radius: 16px;
                padding: 0px 8px;
                font-weight: 500;
                font-size: 12px;
                line-height: 24px;
                color: #02323D;
            }

            .title {
                margin-top: 16px;
                font-weight: 500;
                font-size: 20px;
                line-height: 24px;
                color: #02323D;
                overflow: hidden;
                text-overflow: ellipsis; //文本溢出显示省略号
                white-space: nowrap; //文本不会换行
            }

            .desc {
                height: 48px;
                margin-top: 12px;
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
                color: #02323D;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }

            .btn-bar {
                margin-top: 16px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .data-block {
                    display: flex;
                    align-items: center;
                    font-size: 12px;
                    line-height: 16px;
                    color: #17505C;

                    .icon {
                        margin-right: 4px;
                        width: 16px;
                        height: 16px;
                    }
                }

                .btn {
                    width: 128px;
                    height: 40px;
                    background: #FFC19E;
                    border-radius: 100px;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 40px;
                    text-align: center;
                    color: #02323D;
                }
            }
        }
    }

}