.my-registered {

    .card {
        margin: 16px;
        padding: 16px;
        height: 176px;
        background: #FFFFFF;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
        border-radius: 8px;
        overflow: hidden;

        .time {
            margin-top: 8px;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: -0.03em;
            color: #17505C;
        }

        .title {
            margin-top: 16px;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            text-transform: capitalize;
            color: #02323D;
        }

        .btn-wrap {
            display: flex;
            margin-top: 32px;
            justify-content: space-between;
            .btn {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 171px;
                height: 40px;
                border: 2px solid #A4C1C8;
                border-radius: 100px;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                text-transform: capitalize;
                color: #02323D;
            }
        }
    }
}