.login {
    width: 100%;
    min-height: 100vh;

    .bg {
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        width: 100%;
        height: 560px;
        background: url('../../images/bg.png');
        background-size: 100% 100%;
    }

    .logo {
        display: block;
        margin: 70px auto 80px;
        width: 187px;
        height: 141px;
    }

    .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        width: 382px;
        height: 54px;
        border-radius: 100px;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        text-transform: capitalize;
        color: #02323D;
        background: #FFC19E;
        .icon {
            width: 16px;
            height: 16px;
            margin-right: 4px;
            display: block;
        }
    }

    .disabled {
        background: #ECF1F2;
        color: #A4C1C8;
    }

    .agreement {
        margin-top: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        .hotspot {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #17505C;

            .icon {
                width: 16px;
                height: 16px;
                margin-right: 8px;
                display: block;
            }
        }

        .link {
            color: #FF8863;
        }
    }
}