.personal-center {
    width: 100%;
    min-height: 100vh;
    background-color: #fefaee;
    padding-bottom: 120px;
    overflow: hidden;

    .title {
        font-weight: 600;
        font-size: 32px;
        line-height: 32px;
        color: #02323D;
        margin: 17px 27px;
        position: relative;

        .underline {
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 146px;
            height: 7px;
        }
    }

    .menu-wrap {
        margin: 0 16px;
        padding: 24px;
        background: #FFFFFF;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
        overflow: hidden;

        .menu-item {
            height: 72px;
            display: flex;
            align-items: center;

            .icon {
                width: 24px;
                height: 24px;
                margin-right: 16px;
            }

            .label-bar {
                flex: 1;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid #ECF1F2;

                .label {
                    font-weight: 500;
                    font-size: 16px;
                    color: #02323D;
                }

                .arrow-icon {
                    width: 16px;
                    height: 16px;
                }
            }

        }

        .menu-item:last-child {
            .label-bar {
                border: none;
            }
        }
    }

    .logout {
        margin: 24px 16px 0;
        height: 56px;
        border: 2px solid #A4C1C8;
        border-radius: 100px;
        font-weight: 500;
        font-size: 16px;
        line-height: 56px;
        text-align: center;
        text-transform: capitalize;
        color: #02323D;
    }
}