.form-item {
    padding: 16px;
    overflow: hidden;

    .title-wrap {
        margin-bottom: 16px;

        .num,
        .title,
        .required .ps {
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: #17505C;
        }

        .required {
            color: #CD461D;
        }

        .ps {
            font-size: 16px;
        }

        .subtitle {
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: #17505C;
            margin-top: 8px;
        }

    }

    .error {
        margin-top: 4px;
        font-size: 14px;
        line-height: 16px;
        color: #CD461D;
    }

}