.register {
    width: 100%;
    min-height: 100vh;
    background: #fff;

    .status-wrap {
        width: 100%;
        height: 210px;
        background: #FFE9E2;
        border-radius: 0px 0px 30px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        image {
            width: 94px;
            height: 94px;
        }

        text {
            font-family: 'Tropiline';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: #02323D;

        }
    }

    .desc {
        width: 100%;
        height: auto;
        padding: 40px 20px;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #17505C;
        text-align: justify;
        text-align-last: center;
    }

    .next-btn {
        height: 56px;
        margin:0  16px;
        background: #FFC19E;
        border-radius: 100px;
        font-weight: 500;
        font-size: 16px;
        line-height: 56px;
        text-align: center;
        color: #02323D;
    }

    .drawer {
        width: 100%;
        height: 450px;
        overflow: hidden;
        padding: 0px 16px 34px;
        .title {
            margin: 24px 8px 0;
            display: flex;
            justify-content: space-between;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: #17505C;
        }

        .down-icon {
            width: 24px;
            height: 24px;
        }

        .time-picker {
            width: 100%; 
            height: 280px; 
            margin: 15px 0;
            text-align: center; 
            font-size: 20px;
            line-height: 56px;
        }
    }
}