.navigator-fixed {
    padding: 10px;
    position: fixed;
    left: 0;
    bottom: 24px;
    width: 382px;
    height: 72px;
    margin: 0 16px;
    background: #FFFFFF;
    border-radius: 40px;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.15));
    display: flex;
    justify-content: space-around;

    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .icon {
            width: 32px;
            height: 32px;
            margin-bottom: 4px;
            display: flex;
            justify-content: center;
            align-items: center;

            image {
                width: 28px;
                height: 28px;
            }
        }

        .label {
            font-size: 12px;
            line-height: 16px;
            color: #02323D;
            text-align: center;
            letter-spacing: 0.02em;
            opacity: 0.4;
        }

        .active {
            opacity: 1;
        }
    }
}