.my-children {
    min-height: 100vh;
    position: relative;
    padding-bottom: 140px;

    .drawer {
        width: 100%;
        height: 220px;
        overflow: hidden;
        padding: 0px 16px 34px;

        .title {
            margin: 24px 8px;
            display: flex;
            justify-content: space-between;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: #17505C;
        }

        .down-icon {
            width: 24px;
            height: 24px;
        }
    }

    .kid-wrap {
        margin-bottom: 16px;

        .title-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: #17505C;
            margin-bottom: 16px;

            .delete-icon {
                width: 24px;
                height: 24px;
            }
        }

        .kid-container {
            padding: 24px 16px;
            background: #FFFFFF;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
            border-radius: 10px;

            .title {
                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
                color: #17505C;
                margin-bottom: 4px;
            }

            .picker {
                width: 100%;
                height: 56px;
                border: none;
                background-color: #ecf1f2;
                border-radius: 8px;
                font-size: 16px;
                color: #02323D;
                padding: 0 16px;
                box-sizing: border-box;
                line-height: 56px;
            }
        }
    }

    .add_bar {
        display: flex;
        justify-content: flex-end;
        padding: 0 16px;

        .add-btn {
            width: 116px;
            height: 40px;
            border: 2px solid #A4C1C8;
            border-radius: 100px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-weight: 500;
            font-size: 16px;
            color: #02323D;

            .add-icon {
                width: 16px;
                height: 16px;
            }
        }
    }



    .submit-btn-wrap {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 110px;

        .submit-btn {
            margin: 8px 16px;
            height: 56px;
            background: #FFC19E;
            border-radius: 100px;
            font-weight: 500;
            font-size: 16px;
            text-align: center;
            line-height: 56px;
            text-align: center;
            text-transform: capitalize;
            color: #02323D;
        }

        .btn-disabled {
            background: #ECF1F2 !important;
        }
    }

}