.register-finished {
    width: 100%;
    min-height: 100vh;
    background: #fff;
    position: relative;

    .status-wrap {
        width: 100%;
        height: 210px;
        background: #FFE9E2;
        border-radius: 0px 0px 30px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        image {
            width: 94px;
            height: 94px;
        }

        text {
            font-family: 'Tropiline';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: #02323D;

        }
    }

    .desc {
        width: 100%;
        height: auto;
        padding: 52px 20px;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #17505C;
        text-align: justify;
        text-align-last: center;
    }

    .time {
        font-weight: 600;
        font-size: 20px;
        line-height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #02323D;

        .icon {
            width: 32px;
            height: 32px;
            margin-right: 8px;
        }
    }

    .footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;

        .text {
            width: 366px;
            margin: 0 auto;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            color: #17505C;

        }

        .phone {
            color: #FF8863;
            text-decoration:underline;
        }

        .btn {
            height: 56px;
            margin: 32px 16px 34px;
            border-radius: 100px;
            font-weight: 500;
            font-size: 16px;
            line-height: 56px;
            text-align: center;
            color: #02323D;
            border: 2px solid #A4C1C8;
        }
    }
}