.share-poster {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.8);

    .canvas {
        position: 'fixed';
        top: 0;
        left: 1000px;
    }

    .poster-wrap {
        margin: 40px 40px 32px;

        .poster {
            display: block;
            width: 100%;
        }
    }

    .btn {
        margin: 0 auto;
        width: 270px;
        height: 55px;
        border: 2px solid #A4C1C8;
        border-radius: 100px;
        font-weight: 500;
        font-size: 16px;
        line-height: 55px;
        text-align: center;
        color: #ECF1F2;
    }
}