.questionnaire {

    .submit-btn-wrap {
        width: 100%;
        height: 130px;

        .submit-btn {
            margin: 8px 16px;
            height: 56px;
            background: #FFC19E;
            border-radius: 100px;
            font-weight: 500;
            font-size: 16px;
            text-align: center;
            line-height: 56px;
            text-align: center;
            text-transform: capitalize;
            color: #02323D;
        }
    }

}