.report-interpretation {
    width: 100%;
    padding: 16px;
    background: #fee9e3;

    .container {
        background: #FFFFFF;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
        border-radius: 16px;
        padding: 40px 24px;
    }

    .assessment-title {
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #02323D;
        margin-bottom: 16px;
        text-align: center;
    }

    .report-title {
        padding: 0 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 600;
        font-size: 28px;
        line-height: 32px;
        color: #02323D;
        text-align: center;

        .underline {
            width: 186px;
            height: 6px;
        }
    }

    .result-bar {
        height: 32px;
        background: linear-gradient(270deg, rgba(236, 241, 242, 0) -12.28%, #ECF1F2 49.09%, rgba(254, 251, 239, 0) 110.78%, rgba(236, 241, 242, 0) 110.78%);
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #9AADB1;

        .result {
            color: #FF8863;
        }
    }

    .content {
        margin-top: 40px;

        image {
            display: block;
            width: 100%;
        }
    }

    .other-title {
        margin-top: 40px;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        color: #17505C;
    }

    .other-item {
        margin-top: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #17505C;
        background: #FFFFFF;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
        border-radius: 16px;

        .icon {
            width: 16px;
            height: 16px;
        }
    }

    .recommend-wrap {
        display: flex;
        overflow-x: scroll;
        margin-top: 16px;

        .recommend-card {
            width: 333px;
            height: 204px;
            flex-shrink: 0;
            background: #FFFFFF;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
            padding: 16px;
            margin-right: 16px;

            .tag {
                width: 64px;
                height: 24px;
                background: #FFFFFF;
                border: 1px solid #D3E3E7;
                border-radius: 16px;
                padding: 0px 8px;
                font-weight: 500;
                font-size: 12px;
                line-height: 24px;
                color: #02323D;
                margin-right: 8px;
            }

            .title {
                margin-top: 16px;
                font-weight: 500;
                font-size: 20px;
                line-height: 24px;
                color: #02323D;
            }

            .desc {
                margin-top: 12px;
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
                color: #02323D;
            }

            .btn-bar {
                margin-top: 16px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .data-block {
                    display: flex;
                    align-items: center;
                    font-size: 12px;
                    line-height: 16px;
                    color: #17505C;

                    .icon {
                        margin-right: 4px;
                        width: 16px;
                        height: 16px;
                    }
                }

                .btn {
                    width: 128px;
                    height: 40px;
                    background: #FFC19E;
                    border-radius: 100px;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 40px;
                    text-align: center;
                    color: #02323D;
                }
            }
        }
    }

    .more-btn {
        height: 56px;
        border: 2px solid #A4C1C8;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        font-size: 16px;
        color: #02323D;
        margin: 40px 24px 66px;
    }

    .modal-mask {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        align-items: center;

        .modal {
            width: 100%;
            margin: 0 16px;
            height: 90%;
            background: #FFFFFF;
            border-radius: 16px;
            position: relative;
            padding: 48px 24px 40px;
            overflow-y: scroll;

            .close {
                position: absolute;
                display: block;
                top: 20px;
                right: 24px;
                width: 16px;
                height: 16px;
            }
        }
    }

    .detainment-modal {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;

        .detainment-content {
            margin: 24px 24px 124px;
            padding: 32px;
            width: 100%;
            background: #FEFBEF;
            border-radius: 16px;
            overflow: hidden;
            position: relative;

            .title-bg {
                position: absolute;
                margin: 0 24px;
                width: 318px;
                height: 40px;
            }

            .close {
                position: absolute;
                display: block;
                top: 24px;
                right: 24px;
                width: 16px;
                height: 16px;
            }

            .title {
                margin-top: 18px;
                display: block;
                font-weight: 600;
                font-size: 24px;
                line-height: 32px;
                text-align: center;
                text-transform: capitalize;
                color: #02323D;
            }

            .desc {
                margin-top: 16px;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                text-transform: capitalize;
                color: #02323D;
                margin-bottom: 24px;
            }

            .label {
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                text-transform: capitalize;
                color: #02323D;
                margin-bottom: 8px;
            }

            .btn-full,
            .btn-line {
                width: 238px;
                height: 40px;
                border-radius: 100px;
                font-weight: 500;
                font-size: 16px;
                line-height: 40px;
                text-align: center;
                text-transform: capitalize;
                color: #02323D;
                margin: 0 auto 16px;
            }

            .btn-full {
                background: #FFC19E;
            }

            .btn-line {
                border: 2px solid #A4C1C8;
            }
        }
    }
}