.detail {
    width: 100%;
    min-height: 100vh;
    background: #fefaee;
    padding-bottom: 120px;

    .detail-img {
        display: block;
        width: 100%;
    }

    .btn-wrap {
        position: fixed;
        left: 0;
        bottom: 0;
        padding: 16px;
        width: 100%;
        height: 106px;
        background: #FFFFFF;

        .btn,
        .btn-disable {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 19px 24px 20px;
            gap: 20px;
            width: 100%;
            height: 56px;
            border-radius: 100px;
            font-weight: 500;
            font-size: 16px;
        }

        .btn {
            background: #FFC19E;
            color: #02323D;
        }

        .btn-disable {
            background: #ECF1F2;
            color: #A4C1C8;
        }

    }

}