.empty {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .icon {
        margin: 0;
        width: 97px;
        height: 119px;
    }

    .text {
        margin-top: 24px;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #17505C;
    }
}