.report-insights {
    width: 100%;
    min-height: 100vh;
    padding: 16px;
    background: #fee9e3;

    .container {
        background: #FFFFFF;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
        border-radius: 16px;
        padding: 40px 24px;
    }

    .assessment-title {
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #02323D;
        margin-bottom: 16px;
        text-align: center;
    }

    .report-title {
        padding: 0 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 600;
        font-size: 28px;
        line-height: 32px;
        color: #02323D;
        text-align: center;

        .underline {
            width: 186px;
            height: 6px;
        }
    }

    .result-bar {
        margin: 16px 0 40px;
        height: 32px;
        background: linear-gradient(270deg, rgba(236, 241, 242, 0) -12.28%, #ECF1F2 49.09%, rgba(254, 251, 239, 0) 110.78%, rgba(236, 241, 242, 0) 110.78%);
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #9AADB1;

        .result {
            color: #FF8863;
        }
    }

    .content-item {
        padding-bottom: 40px;

        .title {
            margin-bottom: 16px;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: #17505C;
        }

        .content {
            font-size: 16px;
            line-height: 24px;
            text-align: justify;
            color: #17505C;
        }
    }



    .event-card {
        background: #FFFFFF;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);

        .head-image {
            width: 100%;
            height: 162px;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding: 16px;

            .tag {
                display: inline-block;
                margin-right: 4px;
                padding: 0 8px;
                width: auto;
                height: 24px;
                background: #FFFFFF;
                border: 1px solid #D3E3E7;
                border-radius: 16px;
                font-weight: 500;
                font-size: 12px;
                line-height: 24px;
                text-align: center;
                color: #02323D;
            }
        }

        .event-content {
            padding: 16px;

            .title {
                font-weight: 600;
                font-size: 20px;
                line-height: 24px;
                margin-bottom: 8px;
                color: #02323D;
            }

            .time {
                font-weight: 500;
                font-size: 14px;
                line-height: 16px;
                margin-bottom: 10px;
                color: #17505C;
            }

            .desc {
                font-size: 14px;
                line-height: 18px;
                text-align: justify;
                color: #17505C;
            }
        }
    }

    .other-title {
        margin-top: 40px;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        color: #17505C;
    }

    .other-item {
        margin-top: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #17505C;
        background: #FFFFFF;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
        border-radius: 16px;

        .icon {
            width: 16px;
            height: 16px;
        }
    }

    .recommend-wrap {
        display: flex;
        overflow-x: scroll;
        margin-top: 16px;

        .recommend-card {
            width: 333px;
            height: 204px;
            flex-shrink: 0;
            background: #FFFFFF;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
            padding: 16px;
            margin-right: 16px;

            .tags {
                display: flex;
                height: 24px;
            }

            .tag {
                margin-right: 4px;
                height: 24px;
                background: #FFFFFF;
                border: 1px solid #D3E3E7;
                border-radius: 16px;
                padding: 0px 8px;
                font-weight: 500;
                font-size: 12px;
                line-height: 24px;
                color: #02323D;
            }

            .title {
                margin-top: 16px;
                font-weight: 500;
                font-size: 20px;
                line-height: 24px;
                color: #02323D;
                overflow: hidden;
                text-overflow: ellipsis; //文本溢出显示省略号
                white-space: nowrap; //文本不会换行
            }

            .desc {
                height: 48px;
                margin-top: 12px;
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
                color: #02323D;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }

            .btn-bar {
                margin-top: 16px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .data-block {
                    display: flex;
                    align-items: center;
                    font-size: 12px;
                    line-height: 16px;
                    color: #17505C;

                    .icon {
                        margin-right: 4px;
                        width: 16px;
                        height: 16px;
                    }
                }

                .btn {
                    width: 128px;
                    height: 40px;
                    background: #FFC19E;
                    border-radius: 100px;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 40px;
                    text-align: center;
                    color: #02323D;
                }
            }
        }
    }

    .more-btn {
        height: 56px;
        border: 2px solid #A4C1C8;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        font-size: 16px;
        color: #02323D;
        margin: 40px 0px 50px;
    }

    .modal-mask {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        align-items: center;

        .modal {
            width: 100%;
            margin: 0 16px;
            max-height: 90%;
            background: #FFFFFF;
            border-radius: 16px;
            position: relative;
            padding: 48px 24px 40px;
            overflow-y: scroll;

            .close {
                position: absolute;
                display: block;
                top: 20px;
                right: 24px;
                width: 16px;
                height: 16px;
            }

            .title {
                margin: 8px 0 32px;
                font-weight: 600;
                font-size: 24px;
                line-height: 32px;
                text-align: center;
                color: #02323D;
            }

            .insight-content {
                font-size: 16px;
                line-height: 24px;
                text-align: justify;
                color: #17505C;
            }
        }
    }

    .other-insight-modal-mask {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999999;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        align-items: center;

        .modal {
            width: 100%;
            margin: 0 24px;
            padding: 32px;
            background: #FEFBEF;
            border-radius: 16px;

            .title {
                font-weight: 600;
                font-size: 24px;
                line-height: 32px;
                text-align: center;
                color: #02323D;
                margin-bottom: 24px;
            }

            .desc {
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                color: #02323D;
                margin-bottom: 24px;
            }

            .share-btn {
                width: 272px;
                height: 56px;
                border: none;
                background: none;
                border-radius: 100px;

                .btn-wrap {
                    border: 2px solid #A4C1C8;
                    border-radius: 100px;
                    background: #FEFBEF;
                    width: 270px;
                    height: 54px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 54px;
                    color: #02323D;

                    .icon {
                        width: 16px;
                        height: 16px;
                        margin-right: 4px;
                        background: url('../../images/wechat_black.png') no-repeat;
                        background-size: 100% 100%;
                    }
                }
            }
        }
    }
}