.parent-coach {
    width: 100%;
    min-height: 100vh;
    background: #ffffff;
    padding-bottom: 120px;

    .list {
        margin-bottom: 70px;
        image {
            display: block;
            width: 100%;
        }
    }

    .btn-wrap {
        width: 100%;
        padding: 0 24px;
    }
    .fixed {
        box-sizing: border-box;
        position: fixed;
        left: 0;
        bottom: 120px;
    }

    .btn {
        height: 54px;
        background: #FFC19E;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;

        .btn-icon {
            width: 16px;
            height: 16px;
            margin-right: 4px;
        }
    }
}