.agreement-preview {

    .preview {
        margin: 16px;
        height: 700px;
        background: #EFEFEF;
        font-size: 24px;

        .file-img {
            width: 100%;
            height: 680px;
        }
    }

    .submit-btn-wrap {
        position: fixed;
        left: 0;
        bottom: 0;
        background: #ffffff;
        width: 100%;
        height: 106px;
        overflow: hidden;

        .submit-btn {
            margin: 16px;
            height: 56px;
            background: #FFC19E;
            border-radius: 100px;
            font-weight: 500;
            font-size: 16px;
            text-align: center;
            line-height: 56px;
            text-align: center;
            text-transform: capitalize;
            color: #02323D;
        }
    }

}