.share-container {

    .share-btn {
        position: fixed;
        z-index: 99;
        width: 56px;
        height: 56px;
        right: 0px;
        bottom: 132px;
        background: #FEFBEF;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        border-radius: 8px 0px 0px 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        color: #02323D;

        .icon {
            width: 16px;
            height: 16px;
        }
    }

    .drawer {
        width: 100%;
        height: 227px;
        overflow: hidden;

        .title {
            width: 100%;
            padding: 24px 16px 0;
            height: 64px;
            display: flex;
            justify-content: space-between;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: #17505C;
            border-bottom: 1px solid #ECF1F2;
        }

        .down-icon {
            width: 24px;
            height: 24px;
        }

        .options {
            width: 100%;
            padding-top: 16px;
            display: flex;
            align-items: center;

            .option {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;

                .shaer-btn {
                    width: 64px;
                    height: 64px;
                    padding: 0;
                    background: none;
                    border-radius: 50%;

                    .icon {
                        width: 64px;
                        height: 64px;
                    }
                }

                .share-text {
                    margin-top: 8px;
                    font-size: 14px;
                    line-height: 16px;
                    color: #17505C;
                }
            }

        }
    }
}