.customer-service {
    position: fixed;
    right: 16px;
    bottom: 146px;
    width: 56px;
    border-radius: 50%;
    height: 56px;
    background: #007B74;
    display: flex;
    justify-content: center;
    align-items: center;

    .icon {
        width: 32px;
        height: 32px;
    }
}