.ratify-accord {
    padding-bottom: 106px;

    .powered-by {
        margin: 30px 0;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        color: #17505C;
    }

    .next-btn-wrap {
        position: fixed;
        left: 0;
        bottom: 0;
        background: #ffffff;
        width: 100%;
        height: 106px;
        overflow: hidden;

        .next-btn {
            margin: 16px;
            height: 56px;
            background: #FFC19E;
            border-radius: 100px;
            font-weight: 500;
            font-size: 16px;
            text-align: center;
            line-height: 56px;
            text-align: center;
            text-transform: capitalize;
            color: #02323D;
        }

        .disable {
            background: #ECF1F2;
            opacity: 0.6;
            color: #A4C1C8;
        }
    }

}