.my-profile {

    .submit-btn-wrap {
        width: 100%;
        height: 130px;

        .submit-btn {
            margin: 8px 16px;
            height: 56px;
            background: #FFC19E;
            border-radius: 100px;
            font-weight: 500;
            font-size: 16px;
            text-align: center;
            line-height: 56px;
            text-align: center;
            text-transform: capitalize;
            color: #02323D;
        }
    }

    .children {
        padding: 24px 16px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
        border-radius: 10px;

        .title {
            margin-bottom: 4px;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: #17505C;
        }
    }

    .add-btn {
        float: right;
        margin-top: 16px;
        width: 116px;
        height: 40px;
        border: 2px solid #A4C1C8;
        border-radius: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-weight: 500;
        font-size: 16px;
        color: #02323D;

        .add-icon {
            width: 16px;
            height: 16px;
        }
    }

}