.agreement {
    padding: 16px;
    font-style: normal;
    .versionnumber {
        text-align: right;
        font-size: 12px;
        line-height: 16px;
        color: #17505C;
    }

    .subhead {
        margin-top: 16px;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: #02323D;
    }

    .main {
        margin-top: 16px;
        font-size: 14px;
        line-height: 24px;
        text-align: justify;
    }
}