.interview-finished {
    width: 100%;
    min-height: 100vh;
    background: #fff;

    .status-wrap {
        width: 100%;
        height: 210px;
        background: #FFE9E2;
        border-radius: 0px 0px 30px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        image {
            width: 94px;
            height: 94px;
        }

        text {
            font-family: 'Tropiline';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: #02323D;

        }
    }

    .desc {
        width: 100%;
        height: auto;
        padding: 40px 20px;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #17505C;
        text-align: justify;
        text-align-last: center;
    }

    .next-btn {
        height: 56px;
        margin: 0 16px;
        background: #FFC19E;
        border-radius: 100px;
        font-weight: 500;
        font-size: 16px;
        line-height: 56px;
        text-align: center;
        color: #02323D;
    }

    .mask {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
    }

    .result-wrap {
        margin: 24px;
        padding: 32px;
        overflow: hidden;
        background: #FEFBEF;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .result-title {
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            text-align: center;
            text-transform: capitalize;
            color: #02323D;
        }

        .result-img {
            margin-top: 21px;
            width: 140px;
            height: 127px;
        }

        .result-desc {
            margin-top: 24px;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            text-transform: capitalize;
            color: #02323D;
        }

        .result-btn {
            margin-top: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 270px;
            height: 56px;
            border: 2px solid #A4C1C8;
            border-radius: 100px;
            color: #02323D;
            font-weight: 500;
            font-size: 16px;
        }

    }
}