.detail {
    width: 100%;
    min-height: 100vh;
    background: #fefaee;
    padding-bottom: 120px;

    .detail-img {
        display: block;
        width: 100%;
    }

    .btn-wrap {
        position: fixed;
        left: 0;
        bottom: 0;
        padding: 16px;
        width: 100%;
        height: 106px;
        background: #FFFFFF;

        .btn,
        .btn-disable {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 19px 24px 20px;
            gap: 20px;
            width: 100%;
            height: 56px;
            border-radius: 100px;
            font-weight: 500;
            font-size: 16px;
        }

        .btn {
            background: #FFC19E;
            color: #02323D;
        }

        .btn-disable {
            background: #ECF1F2;
            color: #A4C1C8;
        }

    }

    .drawer {
        width: 100%;
        height: auto;
        overflow: hidden;
        padding: 0px 16px 34px;
        position: relative;

        .down-icon {
            position: absolute;
            top: 24px;
            right: 24px;
            width: 24px;
            height: 24px;
        }

        .title {
            margin: 24px 8px 0;
            display: flex;
            justify-content: space-between;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: #17505C;
        }

        .city-options {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .option {
            margin: 16px 8px;
            padding: 8px 16px;
            min-height: 40px;
            background: #ECF1F2;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #17505C;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
        }

        .active {
            background: #FFC19E;
        }

        .disable {
            background: #ECF1F2;
            color: #17505C;
            opacity: 0.6;
        }

        .next-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 56px;
            border-radius: 100px;
            margin-top: 32px;
            font-weight: 500;
            font-size: 16px;
            background: #ECF1F2;
            color: #A4C1C8;
        }

        .clickable {
            background: #FFC19E;
            color: #17505C;
        }
    }
}