.mask {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;

    .content {
        margin: 24px 24px 124px;
        padding: 48px 24px;
        width: 100%;
        background: #FEFBEF;
        border-radius: 16px;
        overflow: hidden;

        .title {
            display: block;
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            text-align: center;
            text-transform: capitalize;
            color: #02323D;
            margin-bottom: 24px;
        }

        .desc {
            display: block;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            text-transform: capitalize;
            color: #02323D;
        }

        .prompt-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 24px;
            color: #17505C;

            .option-icon {
                width: 16px;
                height: 16px;
                margin-right: 8px;
            }
        }

        .btn-wrap {
            display: flex;
        }

        .btn {
            flex: 1;
            display: block;
            margin-top: 24px;
            height: 40px;
            border-radius: 100px;
            font-weight: 500;
            font-size: 16px;
            line-height: 40px;
            text-align: center;
            text-transform: capitalize;
            color: #02323D;
        }

        .cancel {
            border: 2px solid #A4C1C8;
            margin-right: 8px;
        }

        .save {
            background: #FFC19E;
        }
    }
}