.share-container {

    .share-btn {
        position: fixed;
        z-index: 99;
        width: 56px;
        height: 56px;
        right: 0px;
        bottom: 132px;
        background: #007B74;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        border-radius: 8px 0px 0px 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        color: #fff;

        .icon {
            width: 24px;
            height: 24px;
        }
    }
}