.alert-modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;

    .alert-content {
        margin: 24px 24px 124px;
        padding: 32px;
        width: 100%;
        background: #FEFBEF;
        border-radius: 16px;
        overflow: hidden;

        .title {
            display: block;
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            text-align: center;
            text-transform: capitalize;
            color: #02323D;
        }

        .desc {
            display: block;
            margin-top: 24px;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            text-transform: capitalize;
            color: #02323D;
        }

        .btn {
            display: block;
            margin-top: 24px;
            height: 56px;
            border: 2px solid #A4C1C8;
            border-radius: 100px;
            font-weight: 500;
            font-size: 16px;
            line-height: 56px;
            text-align: center;
            text-transform: capitalize;
            color: #02323D;
        }
    }
}