.report-insights {
    width: 100%;
    min-height: 100vh;
    padding: 16px;
    background: #fee9e3;

    .container {
        background: #FFFFFF;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
        border-radius: 16px;
        padding: 40px 24px;
    }

    .report-title {
        padding: 0 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 600;
        font-size: 28px;
        line-height: 32px;
        color: #02323D;
        text-align: center;

        .underline {
            width: 186px;
            height: 6px;
        }
    }

    .pie-chart-wrap {
        height: 300px;
    }

    .content-item {
        padding-top: 40px;

        .title {
            margin-bottom: 16px;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: #17505C;
        }

        .content {
            font-size: 16px;
            line-height: 24px;
            text-align: justify;
            color: #17505C;
        }
    }

    .more-btn {
        height: 56px;
        border: 2px solid #A4C1C8;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        font-size: 16px;
        color: #02323D;
        margin: 40px 0px 50px;
    }

    .detainment-modal {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;

        .detainment-content {
            margin: 24px 24px 124px;
            padding: 32px;
            width: 100%;
            background: #FEFBEF;
            border-radius: 16px;
            overflow: hidden;
            position: relative;

            .title-bg {
                position: absolute;
                margin: 0 24px;
                width: 318px;
                height: 40px;

                cover-image {
                    width: 318px;
                    height: 40px;
                }
            }

            .close {
                position: absolute;
                display: block;
                top: 14px;
                right: 14px;
                width: 36px;
                height: 36px;
                font-size: 24px;
                text-align: center;
                line-height: 36px;
            }

            .title {
                margin-top: 18px;
                display: block;
                font-weight: 600;
                font-size: 24px;
                line-height: 32px;
                text-align: center;
                text-transform: capitalize;
                color: #02323D;
            }

            .desc {
                margin-top: 16px;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                text-transform: capitalize;
                color: #02323D;
                margin-bottom: 24px;
            }

            .label {
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                text-transform: capitalize;
                color: #02323D;
                margin-bottom: 8px;
            }

            .btn-full,
            .btn-line {
                width: 238px;
                height: 40px;
                border-radius: 100px;
                font-weight: 500;
                font-size: 16px;
                line-height: 40px;
                text-align: center;
                text-transform: capitalize;
                color: #02323D;
                margin: 0 auto 16px;
            }

            .btn-full {
                background: none;

                .btn-wrap {
                    background: #FFC19E;
                    line-height: 40px;
                }
            }

            .btn-line {
                border: 2px solid #A4C1C8;
            }
        }
    }
}