.report {
    width: 100%;
    padding: 16px 16px 106px;

    .comparison-wrap {
        height: 120px;
        background: #17505C;
        border-radius: 16px;
        display: flex;
        padding: 24px;
        margin-bottom: 16px;
        align-items: center;
        justify-content: space-between;

        .comparison-info {
            font-size: 16px;
            line-height: 24px;
            color: #ffffff;

            .time {
                font-weight: 500px;
                color: #FF8863;
            }
        }

        .view-comparison-btn {
            width: 112px;
            height: 55px;
            background: #FFFFFF;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            font-size: 16px;
            color: #02323D;
        }
    }

    .summary-img {
        display: block;
        width: 100%;
        border-radius: 8px;
    }

    .btn-wrap {
        position: fixed;
        left: 0;
        bottom: 0;
        padding: 16px;
        width: 100%;
        height: 106px;
        background: #FFFFFF;
        display: flex;

        .btn-line,
        .btn-full {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 19px 24px 20px;
            height: 56px;
            border-radius: 100px;
            font-weight: 500;
            font-size: 16px;
            color: #02323D;

        }

        .btn-line {
            border: 2px solid #A4C1C8;
            margin-right: 8px;
        }

        .btn-full {
            background: #FFC19E;
        }

    }
}