.comparison {
    width: 100%;
    background: #e6fefb;
    padding: 16px;

    .tips {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #02323D;
        margin-bottom: 8px;
    }

    .assessment-title {
        font-weight: 600;
        font-size: 28px;
        line-height: 32px;
        color: #02323D;
        margin-bottom: 32px;
    }

    .time-wrap {
        margin-bottom: 32px;

        .time {
            display: flex;
            align-items: center;
            font-size: 16px;
            line-height: 24px;
            color: #02323D;
            margin-bottom: 8px;

            .icon {
                width: 16px;
                height: 16px;
                margin-right: 8px;
            }
        }
    }

    .label {
        display: flex;
        align-items: center;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        color: #02323D;
        margin-bottom: 16px;

        .icon {
            width: 24px;
            height: 24px;
            margin-right: 4px;
        }
    }

    .bar-chart-wrap {
        padding: 16px;
        height: 294px;
        background: #FFFFFF;
        border-radius: 8px;
        margin-bottom: 40px;
    }

    .column {
        width: 100%;
        height: 294px;
    }

    .content {
        padding: 24px;
        background: #FFFFFF;
        border-radius: 16px;
        margin-bottom: 40px;

        .conclusion {
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            color: #02323D;
            margin-bottom: 24px;
        }

        .score-bar {
            height: 98px;
            background: #FEFBEF;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 24px;
            position: relative;

            .angle {
                position: absolute;
                top: -48px;
                right: -16px;
                width: 78px;
                height: 78px;
            }

            .old-score-block,
            .new-score-block {
                display: flex;
                flex-direction: column;
                align-items: center;

                .score {
                    margin-bottom: 2px;

                    .num {
                        font-weight: 600;
                        font-size: 28px;
                        line-height: 32px;
                    }

                    .unit {
                        font-size: 16px;
                        line-height: 16px;
                    }
                }

                .score-label {
                    font-size: 14px;
                    line-height: 16px;
                }
            }

            .old-score-block {
                color: #02323D;
            }

            .new-score-block {
                color: #CD461D;
            }

            .vsIcon { 
                width: 26px;
                height: 26px;
            }
        }

        .comment {
            font-size: 16px;
            line-height: 24px;
            color: #17505C;
        }
    }

    .back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: #02323D;
        height: 56px;
        border: 2px solid #A4C1C8;
        border-radius: 100px;
        margin-bottom: 80px;
    }

}