.agreement {
    padding: 16px;
    font-style: normal;

    .versionnumber {
        text-align: right;
        font-size: 12px;
        line-height: 16px;
        color: #17505C;
    }

    .subhead {
        margin-top: 16px;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: #02323D;
    }

    .main {
        margin-top: 16px;
        font-size: 14px;
        line-height: 24px;
        text-align: justify;
    }

    .highlight {
        color: #FF8863;
    }

    .table-title {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: #02323D;
        text-align: center;
        margin: 16px auto 0;
    }

    .table {
        width: 100%;
        height: auto;
        border-top: 1px solid #17505C;
        border-left: 1px solid #17505C;

        .tr,
        .th {
            display: flex;
            border-bottom: 1px solid #17505C;

            .td {
                flex: 1;
                display: flex;
                border-right: 1px solid #17505C;
                padding: 10px;
                font-size: 14px;
                line-height: 24px;
                align-items: center;
            }
        }

        .th {
            text-align: center;
        }
    }
}